DATABASE_URL="postgresql://postgres.qyrtbdpbmqfgrtnqltgx:F5k>deM76zfj=~S@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nigesh12345

NEXT_PUBLIC_SUPA_SERVICE_ROLE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cnRiZHBibXFmZ3J0bnFsdGd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ0NTU4NSwiZXhwIjoyMDcxMDIxNTg1fQ.UBxKwEhZ3Oew7BiHuen-2gz7dpRa-5PV0wxjNrWg-tU"

NEXT_PUBLIC_SUPA_PROJECT_URL = "https://qyrtbdpbmqfgrtnqltgx.supabase.co"